import sys

N = int(sys.stdin.readline())
M = int(sys.stdin.readline())
network = [[0 for j in range(N)] for i in range(N)]
for i in range(M):
    x, y = map(int, sys.stdin.readline().split())
    network[x-1][y-1] = 1
    network[y-1][x-1] = 1


def DFS(v, visit):
    for i in range(N):
        if network[v][i] == 1 and visit[i] == 0:
            visit[i] = 1
            DFS(i, visit)

    return


visit = [0 for i in range(N)]
visit[0] = 1
DFS(0, visit)

answer = -1
for i in range(N):
    if visit[i] == 1:
        answer +=1

print(answer)
