import sys

N = int(sys.stdin.readline())
house = []
for i in range(N):
    tmp = sys.stdin.readline().rstrip('\n')
    house.append([])
    for j in range(len(tmp)):
        house[i].append(int(tmp[j]))

answer = []


def DFS(x, y, count):
    dirX = [-1, 1, 0, 0]            # 상하좌우
    dirY = [0, 0, -1, 1]

    length = len(answer)-1
    if answer[length] < count:
        answer[length] = count

    for i in range(4):
        X = x+dirX[i]
        Y = y+dirY[i]
        if (0 <= X < N and 0 <= Y < N) and house[X][Y] == 1:
            house[X][Y] = 0
            DFS(X, Y, answer[length]+1)

    return


# 아직 단지가 정해지지 않은 집 찾기
for i in range(N):
    for j in range(N):
        if house[i][j] == 1:
            house[i][j] = 0
            answer.append(0)
            DFS(i, j, 1)

print(len(answer))
answer.sort()
for i in range(len(answer)):
    print(answer[i])
